:root{
    --color-primary-1: #495e57;
    --color-primary-2: #f4ce14;
    --color-secondary-1: #ee9972;
    --color-secondary-2: #fbdabb;
    --color-highlight-1: #edefee;
    --color-highlight-2: #333;
  }

*{
  border:  1px solid #333;
  padding: 0;
}

  body {
  margin: 0;
  font-family: 'Markazi Text', serif, 'Karla', sans-serif;
  font-size: 1rem;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.Main {
    display: grid;
    grid-template-columns: 20fr 60fr 20fr;
}

a{
    text-decoration: none;
    color: inherit;
  }

ul{
list-style: none;
}

/******************************************
  Buttons
*******************************************/
.Button{
    background-color: #000;
    color: #fff;
    border-radius: 5px;
    height: 60px;
    width: 200px;
    font-style: normal;
    font-weight: 400;
    font-size: 1.2rem;
    line-height: 21px;
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
  }

/*---------------------------------
 Navigation Bar
/*---------------------------------*/

.Navbar{
    grid-column-start: 2;
    font-family: 'Karla', sans-serif;
}

.Navbar img{
    height: auto;
    width: 20vw;
    object-fit: cover;
}

.Navbar ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.Navbar li{
    text-align: center;
    font-weight: 600;
    color: var(--color-highlight-2);
}

/******************************************
  Hero
*******************************************/
.Hero{
    grid-column-start: 2;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: 'Karla', sans-serif;

    background-color: var(--color-primary-1);
    color: var(--color-highlight-1);
}

.Hero-info{
    padding-right: 90px;
}

.Hero img{
    height: 325px;
    width: 375px;
    object-fit: cover;
    padding-left: 30px;
}

/******************************************
  Highlights
*******************************************/
.Highlights{
    grid-column-start: 2;
    display: grid;
    justify-content: space-between;
  }

.Highlights-Header{
    display: flex;
    justify-content: space-between;
}

.Highlights-Cards{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 2vw;
}

.Card{
    background-color: var(--color-highlight-1);
}
.Card img{
    height: 25vh;
    width: 25vw;
    object-fit: cover;
    border-radius: 15px 15px  0 0 ;
}

/******************************************
  Testimonials
*******************************************/

.Testimonials{
    grid-column-start: 2;
    justify-content: space-between;

}

.Testimonials h2{
  display: grid ;
  align-items: center;
  justify-content: center;
}

.Testimonials-Carousel{
  display: grid;
}
.Cardtest div{
  display: flex;
}

.Cardtest img{
  width: 15vw;
  height: 15vh;
  object-fit: cover;

}
/******************************************
  About
*******************************************/
.About{
    grid-column-start: 2;
    display: grid;
    justify-content: space-between;

}

/* ----------------------------------
    Footer
------------------------------------*/
.Footer{

    grid-column-start: 2;
    bottom: 0;
    width: 100%;
    height:279px;
    display: grid;
    grid-auto-flow: column;
    grid-gap: 50px;
    justify-content: center;
    font-family: 'Karla', sans-serif;
    list-style: none;
    background-color: var(--color-primary-1);
    color: var(--color-highlight-1);
    padding: 69px 0px;
    margin: auto;
  }

  .Footer img{
    height: 279px;
    width: 162px;
    object-fit: cover;
  }
  .Footer ul{
    font-weight: 600;
    padding: 0;
  }
  .Footer li{
    font-weight: 400;
  }